.grid-characters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); // nos har√° breakpoints cada 300px
}

.col {
    border: 1px solid black;
    margin: 3px 3px 3px 3px;
    padding: 20px;
}

img {
    width: 100%;
    height: 70%;
    padding-top: 10px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    text-align: center;
}

.sorting,
.search {
    margin-bottom: 10px;
    margin-top: 30px;
}

button {
    margin-left: 10px;
    border: none;
    color: blanchedalmond;
}

.arrow {
    color: blanchedalmond;
}

.filter-btn {
    background-color: #042730;
    margin-bottom: 10px;
}