.grid-characters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); // nos har√° breakpoints cada 300px
}

.col {
    border: 1px solid black;
    margin: 3px 3px 3px 3px;
    padding: 20px;
}

img {
    width: 100%;
    height: 70%;
    padding-top: 10px;
}

.icons {
    height: 150px;
    width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 20px;
}

h1 {
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    text-align: center;
}